// !$*UTF8*$!
{
	872512951366BEC0007454EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87AF1E071341BAF700BFD71D /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	872512961366BEC0007454EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EB6B7B1341BD3E0083A16C /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	872512971366BEC0007454EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EB6B7B1341BD3E0083A16C /* MapViewController.m */;
		name = "MapViewController.m: 45";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 720;
		vrLoc = 743;
	};
	8770B49F1341C5870088F65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87AF1E091341BAF700BFD71D /* SPMapAppDelegate.h */;
		name = "SPMapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	8770B4A01341C5870088F65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87AF1E0A1341BAF700BFD71D /* SPMapAppDelegate.m */;
		name = "SPMapAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 1534;
	};
	8770B4A11341C5870088F65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87EB6B7A1341BD3E0083A16C /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	87AF1DED1341BAF700BFD71D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 87B92F6D1341C25300AD802F /* SPMap */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 87AF1DF51341BAF700BFD71D /* SP Map */;
		codeSenseManager = 87B92F851341C25C00AD802F /* Code sense */;
		executables = (
			87B92F6D1341C25300AD802F /* SPMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325500225;
			PBXWorkspaceStateSaveDate = 325500225;
		};
		perUserProjectItems = {
			872512951366BEC0007454EE /* PBXTextBookmark */ = 872512951366BEC0007454EE /* PBXTextBookmark */;
			872512961366BEC0007454EE /* PBXTextBookmark */ = 872512961366BEC0007454EE /* PBXTextBookmark */;
			872512971366BEC0007454EE /* PBXTextBookmark */ = 872512971366BEC0007454EE /* PBXTextBookmark */;
			8770B49F1341C5870088F65C /* PBXTextBookmark */ = 8770B49F1341C5870088F65C /* PBXTextBookmark */;
			8770B4A01341C5870088F65C /* PBXTextBookmark */ = 8770B4A01341C5870088F65C /* PBXTextBookmark */;
			8770B4A11341C5870088F65C /* PBXTextBookmark */ = 8770B4A11341C5870088F65C /* PBXTextBookmark */;
		};
		sourceControlManager = 87B92F841341C25C00AD802F /* Source Control */;
		userBuildSettings = {
		};
	};
	87AF1DF51341BAF700BFD71D /* SP Map */ = {
		activeExec = 0;
		executables = (
			87B92F6D1341C25300AD802F /* SPMap */,
		);
	};
	87AF1E071341BAF700BFD71D /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	87AF1E091341BAF700BFD71D /* SPMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	87AF1E0A1341BAF700BFD71D /* SPMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1534, 838}";
		};
	};
	87B92F6D1341C25300AD802F /* SPMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SPMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	87B92F841341C25C00AD802F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	87B92F851341C25C00AD802F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	87EB6B7A1341BD3E0083A16C /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	87EB6B7B1341BD3E0083A16C /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3924}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{743, 720}";
		};
	};
}
